<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koga's cykler</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            overflow-x: hidden;
            margin: 0 auto;
            background-color: #f7f7f7;
        }

        #filtermenu {
            text-align: right;
            max-width: 1200px;

        }

        #filterknap {
            margin-top: 100px;
            z-index: 200;

        }

        #kateogrier {
            display: flex;
            flex-wrap: wrap;
        }



        .hidden {
            display: none;
        }

        #bike_model {
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            /*Hvert element skal være mindst 400px. Hver gang der er plads til et element ved siden af med 400px kommer det op ved siden af og udvider rækken*/
            margin: 1rem auto;
            padding: 2rem;

        }


        #bike_model_section {
            background-color: #f7f7f7;
            max-width: 1200px;
            margin: 0 auto;



        }



        #bike_model_section h1 {
            margin-top: 50px;
            text-align: center;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .wrapper {
            max-width: 1200px;
        }

        #bike_model h2 {
            text-align: center;
            margin: 0;


        }

        .wrap {
            padding: 0 2rem 2rem 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .cykler {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: relative;
        }

        .cykler:hover {
            transform: scale(1.05);
            transition: ease-out 0.2s;

        }




        .cykler::before {

            background-color: var(--blue);
            content: "";
            width: 0;
            height: 3px;
            left: 50%;
            top: 0;
            text-align: center;
            transition: width 0.5s ease 0s;
            position: absolute;
        }

        .cykler:hover::before {
            width: 50%;
        }

        .cykler::after {

            background-color: var(--blue);
            content: "";
            width: 0;
            height: 3px;
            right: 50%;
            top: 0;
            text-align: center;
            transition: width 0.5s ease 0s;
            position: absolute;
        }

        .cykler:hover::after {
            width: 50%;
        }



        /*    hr {
            z-index: 300;
            width: 1px;
            height: 5px;
            padding: 0;
            margin: 0 auto;
            background-color: transparent;
            border: none;
            padding: 0;

        }*/

        /*  .cykler:hover hr {
            background-color: var(--blue);
            width: 100%;
            transition: ease 0.3s;

        }*/
        .image {
            /* height: 200px;*/
        }

        .kort {
            margin-bottom: 0;
            height: 40px;

        }

        .pris {
            padding-bottom: 0;
        }

        .read_more {
            text-align: center;
            padding: 0.5rem;
            cursor: pointer;
            width: 100px;
            font-size: 1rem;
            align-self: flex-end;
            margin-top: 1rem;
        }

        @media screen and (min-width:700px) {

            #bike_model_section {
                padding-top: 80px;
            }

            #bike_model {
                padding-top: 4rem;
            }

            #kategorier {
                display: list-item;
                list-style-type: none;
                position: absolute;
                right: 165px;
            }

            #filterknap {
                display: none;
            }

        }

    </style>
</head>


<body>
    <header>
        <a href="forside.html"> <img id="logo" src="assets/logo.svg" alt="Kogas logo"></a>
        <nav>
            <button id="menuknap">☰</button>
            <!--Burgermenu-ikon-->
            <div id="burgermenu" class="hide">
                <!--Indholdet af burgermenu. Er som udgangspunkt lukket (.hide) og åbnes med js -->
                <ul id="hovedmenu">
                    <li><a href="forside.html">Forside</a></li>
                    <li class="dropdown"><a data-type="Alle cykler" href="cykler.html?type=Alle%20cykler">Cykler</a>
                        <nav id="dropdown_nav">
                            <ul class="dropdown-content">

                                <li data-type="Elcykler" class="filter">Elcykler </li>

                                <li class=" filter" data-type="Bycykler">Bycykler</li>
                                <li class="filter" data-type="Trekkingcykler">Trekkingcykler</li>
                                <li class="filter" data-type="Racercykler">Racercykler</li>
                            </ul>
                        </nav>
                    </li>
                    <li><a href="hvorfor_koga.html">Hvorfor Koga?</a></li>
                    <li><a href="om_butikken.html">Om butikken</a></li>
                    <li><a href="besoeg_os.html">Besøg os</a></li>
                </ul>
            </div>
        </nav>

    </header>


    <section id="bike_model_section">
        <nav id="filtermenu">
            <button id="filterknap">Filtrér</button>
            <div id="kategorier" class="hidden">
                <!-- <template id="filterbuttons">
                <button class="filter" data-type=""></button>
                </template>-->
                <button class="filter" data-type="Alle cykler">Alle cykler </button>
                <button class="filter" data-type="Elcykler">Elcykler</button>
                <button class="filter" data-type="Bycykler">Bycykler</button>
                <button class="filter" data-type="Trekkingcykler">Trekkingcykler</button>
                <button class="filter" data-type="Racercykler">Racercykler</button>
            </div>
        </nav>
        <h1></h1>

        <div id="bike_model" class="wrapper">

        </div>

    </section>
    <footer>
        <p class="aabningstider"></p>
        <div class="group">
            <p class="tlf"></p>
            <p class="email"></p>

        </div>
        <p class="adresse"></p>
    </footer>
    <template class="bike_template">

        <article class="cykler">
            <hr>
            <div class="wrap">
                <h2></h2>
                <img class="image" src="" alt="">
                <p class="kort"></p>
                <p class="price"></p>
                <button class="read_more">Læs mere</button>
            </div>
        </article>
    </template>




    <script src="burgermenu.js"></script>
    <script src="footer.js"></script>
    <script>
        let bikes = [];
        let filter = "Alle cykler"
        const dest = document.querySelector("#bike_model");
        const template = document.querySelector(".bike_template");
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
        }

        async function hentJson() {
            const url = "http://kbdesign.dk/kea/kogacenter/wordpress/wp-json/wp/v2/cykler?per_page=100"
            let jsonData = await fetch(url);
            bikes = await jsonData.json();
            showBikes();

            clickonFilterknap();
            klikFilter()
        }

        function toggleFilterlist() {
            document.querySelector("#kategorier").classList.toggle("hidden");
            /*Toggle filterknap*/
        }


        function showBikes() {
            filter = urlParams.get("type");
            dest.innerHTML = "";
            bikes.forEach(bike => {

                if (filter == "Alle cykler" || filter == bike.kategori[0]) {
                    document.querySelector("h1").textContent = filter;
                    const clone = template.cloneNode(true).content;
                    clone.querySelector("h2").textContent = bike.title.rendered;
                    clone.querySelector(".price").textContent = `${bike.pris  -.00 } kr`;
                    clone.querySelector(".kort").textContent = bike.kort_beskrivelse;

                    clone.querySelector("img").src = bike.thumbnail.guid;
                    dest.appendChild(clone);
                    dest.lastElementChild.addEventListener("click", () => {
                        location.href = `cykel-detaljer.html?cykel= ${bike.title.rendered}&id=${bike.id}`;

                    });
                }


            });


        }

        function clickonFilterknap() {
            console.log("clickonFilterknap");
            document.querySelector("#filterknap").addEventListener("click", toggleFilterlist);

        }

        function klikFilter() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.type;
            /*tag værdien af dataatribute med typen på den knap, der bliver trykket på*/
            /*   document.querySelectorAll(".filter").forEach(elm => {
                   elm.classList.remove("valgt");
                   Fjern klassen "avalgt fra alle knapper
               });*/

            /*      this.classList.add("valgt");*/
            /*Tilføj klassen "valgt" på knappen, der er trykket på*/

            /*  bikes.innerHTML = "";*/
            /*nulstil*/
            showBikes();
        }

    </script>

</body>

</html>
