<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koga's Forside</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&#124;Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .velkommen_h1,
        .velkommen_tekst,
        .altid_koga_h1,
        .altid_koga_tekst {
            padding-left: 1rem;
            max-width: 90vw;
        }

        p {
            line-height: 1.5rem;
        }


        #myVideo {
            width: 100%;
        }

        /*

        .content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
*/



        @media screen and (min-width:1000px) {


            .velkommen_h1,
            .velkommen_tekst {
                padding-left: 0;
            }

            .altid_koga_h1,
            .altid_koga_tekst {
                padding-left: 1rem;
                padding-right: 1rem;
            }


            #velkommen {

                margin: 2rem;
            }

            .velkommen_indhold {
                display: grid;
                grid-template-areas:
                    "header header header"
                    "main main sidebar"
                    "main main sidebar";
                margin-top: 5rem;
                margin-left: 6rem;
                margin-right: 6rem;
            }

            .velkommen_h1 {
                grid-area: header;

            }

            .velkommen_tekst {
                grid-area: main;
                max-width: 50vw;
                padding-right: 3rem;
            }

            .velkommen_billede {
                grid-area: sidebar;
                width: 40vw;
                height: 30vw;
            }


            .altid_koga_indhold {
                display: grid;
                grid-template-areas:
                    "header txt txt txt";
                margin-top: 6rem;
                padding-left: 6rem;
                padding-right: 6rem;
            }

            .altid_koga_h1 {
                grid-area: header;
                min-width: 40vw;
                text-align: center;
                padding-top: 10%;
            }

            .altid_koga_tekst {
                grid-area: txt;
                border-left: 2.5px solid black;
            }

            .gallery {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                margin-top: 6rem;
                padding-left: 2rem;
                padding-right: 2rem;
                width: 100vw;

            }

            .altid_koga_billede1 {

                width: 25vw;
                height: 20vw;
            }

            .altid_koga_billede2 {

                width: 25vw;
                height: 20vw;
            }

            .altid_koga_billede3 {

                width: 25vw;
                height: 20vw;
            }





        }
    </style>
</head>

<body>

    <header></header>
    <section id="forside_video">
        <video autoplay muted loop id="myVideo" src="video/kogavideo_loop.mp4" type="video/mp4"></video>
        <!--
        <div class="content">
            <h1>En gang koga - altid koga</h1>
            <p></p>
        </div>
-->
    </section>

    <section id="velkommen">
        <article class="velkommen_indhold">
            <div>
                <h1 class="velkommen_h1"></h1>
                <p class="velkommen_tekst"></p>
            </div>
            <div>

                <img class="velkommen_billede" src="" alt="">
            </div>
        </article>
    </section>



    <section id="altid_koga">
        <article class="altid_koga_indhold">
            <h1 class="altid_koga_h1"></h1>
            <p class="altid_koga_tekst"></p>
        </article>

        <figure class="gallery">
            <img class="altid_koga_billede1" src="" alt="">
            <img class="altid_koga_billede2" src="" alt="">
            <img class="altid_koga_billede3" src="" alt="">
        </figure>

    </section>
    <footer>
        <a class=""></a>
        <a class=""></a>
        <a class=""></a>
        <button class=""></button>
        <button class=""></button>
    </footer>
    <script src="burgermenu.js"></script>

    <script>
        let side;
        const url = "http://kbdesign.dk/kea/kogacenter/wordpress/wp-json/wp/v2/forside/316";


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
        }

        async function hentJson() {
            const response = await fetch(url);
            side = await response.json();
            vis();
        }

        function vis() {




            document.querySelector(".velkommen_h1").textContent = side.velkommen_overskrift;
            document.querySelector(".velkommen_tekst").textContent = side.velkommen_tekst;
            document.querySelector(".velkommen_billede").src = side.velkommen_billede.guid;
            document.querySelector(".altid_koga_h1").textContent = side.altid_overskrift;
            document.querySelector(".altid_koga_tekst").textContent = side.altid_tekst;
            document.querySelector(".altid_koga_billede1").src = side.altid_billede_venstre.guid;
            document.querySelector(".altid_koga_billede2").src = side.altid_billede_mid.guid;
            document.querySelector(".altid_koga_billede3").src = side.altid_billede_hjre.guid;

        }
    </script>
</body></html>
<!--



        #velkommen {
            margin: 10vw;
        }

        .velkommen_indhold {
            width: 70vw;
            margin: auto;
            display: grid;
            width: 100%;
        }

        .velkommen_tekst {
            padding-bottom: 5vw;
        }

        #altid_koga {
            margin: 10vw;
        }

        .altid_koga_indhold {
            display: grid;
            width: 100%;
            margin: auto;
        }

        .altid_koga_tekst {
            padding-bottom: 5vw;
        }

        .altid_koga_billede1 {
            width: 70vw;
            height: 40vw
        }

        .altid_koga_billede2 {
            width: 70vw;
            height: 40vw
        }

        .altid_koga_billede3 {
            width: 70vw;
            height: 40vw
        }

        footer {
            background-color: var(--footer);
        }

        @media screen and (min-width:1000px) {

            .velkommen_indhold {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 5vw;
            }

            .left {
                margin: auto;
            }

            .velkommen_billede {
                height: 30vw;
            }

            .altid_koga_indhold {
                grid-template-columns: repeat(2, 1fr);
            }

            .gallery {
                margin: 1vw
            }

            .altid_koga_billede1 {
                width: 25vw;
                height: 20vw;
            }

            .altid_koga_billede2 {
                width: 25vw;
                height: 20vw;
            }

            .altid_koga_billede3 {
                width: 25vw;
                height: 20vw;
            }
        }-->
