<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hvorfor koga</title>
    <link rel="stylesheet" href="style.css">
    <style>
        section {
            margin: 0 auto;
        }

        .slide {
            animation-name: sliding;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-fill-mode: forwards;


        }



        @keyframes sliding {

            0% {
                left: -40vw;
            }


            100% {
                left: 0vw;

            }
        }

        /*Tekst layout*/


        p {
            line-height: 1.5rem;
        }

        .koga_splash {
            width: 100vw;
            height: 60vh;

        }



        .om_koga_sektion {
            margin: 0 auto;
            max-width: 1200px;
        }

        .koga_h1 {
            text-align: center;
            align-self: center;
            font-size: 1.7rem;
            text-transform: uppercase;
            font-weight: lighter;
            letter-spacing: 0.5rem;
            margin-top: 1rem;

        }

        .koga_h2 {
            text-align: center;
            align-self: center;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
            color: var(--blue);
            font-size: 1.2rem;
            font-style: italic;
            margin-top: -1rem;

        }

        .koga_tekst1,
        .koga_tekst2 {
            margin-top: 1rem;
            padding: 0px 30px;
            text-align: justify;
        }

        .koga_tekst2 {
            margin-bottom: 3rem;
        }

        /*Media query desktop*/


        @media screen and (min-width: 1000px) {




            /*Hvorfor koga sektion*/

            .koga_indhold {
                margin-top: 6rem;
                padding-left: 1rem;
                padding-right: 1rem;
                grid-area: left;
                position: relative;


            }

            .koga_tekst1,
            .koga_tekst2,
            .koga_h2 {
                margin-top: 1rem;
                padding: 0px 70px;
                text-align: left;
            }

            .om_koga_sektion {
                display: grid;
                grid-template-areas: "left right";
                max-width: none;
            }


            .koga_h1 {
                text-align: center;
                align-self: center;
                font-size: 3rem;
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 0.5rem;


            }

            .koga_h2 {
                letter-spacing: 0.1rem;
                text-transform: uppercase;
                color: var(--blue);
                margin-top: -3rem;
                font-style: italic;
                margin-top: 5rem;
                font-weight: lighter;

            }

            .koga_splash {
                grid-area: right;
                width: 50vw;
                height: 100vh;
            }

            .koga_tekst2 {
                margin-bottom: 0;
            }

            footer {
                margin-top: 0;
            }


        }
    </style>
</head>


<body>

    <header>

    </header>
    <section class="om_koga_sektion">

        <img class="koga_splash" src="" alt="cykelstel">

        <article class="koga_indhold">

            <h1 class="koga_h1"></h1>
            <h1 class="koga_h2"></h1>
            <p class="koga_tekst1"></p>
            <p class="koga_tekst2"></p>
        </article>

    </section>

    <footer>

    </footer>
    <script src="burgermenu.js"></script>
    <script src="footer.js"></script>
    <script>
        let side;
        const url = "http://kbdesign.dk/kea/kogacenter/wordpress/wp-json/wp/v2/hvorfor-koga/286";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
        }

        async function hentJson() {
            const response = await fetch(url);
            side = await response.json();
            visIndhold();
        }

        function visIndhold() {

            document.querySelector(".koga_indhold").classList.add("slide");
            document.querySelector(".koga_splash").src = side.top_billede.guid;
            document.querySelector(".koga_h1").textContent = side.hvorfor_overskrift;
            document.querySelector(".koga_tekst1").textContent = side.top_tekst;

            document.querySelector(".koga_tekst2").textContent = side.bottom_tekst;

            document.querySelector(".koga_h2").textContent = side.under_overskrift;


        }
    </script>
</body></html>
