<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om butikken</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*Tekst layout*/

        .historie_h1,
        .historie_tekst,
        .ejer_h2,
        .ejer_tekst {
            padding-left: 1rem;
            max-width: 90vw;
        }

        p {
            line-height: 1.5rem;
        }

        /*Media query desktop*/

        @media screen and (min-width:1000px) {

            .historie_h1,
            .historie_tekst,
            .ejer_h2,
            .ejer_tekst {
                padding-left: 0;

            }

            /*Historie sektion*/
            .historie_sektion {
                margin: 2rem;

            }



            .historie_indhold {
                display: grid;
                grid-template-areas:
                    "header header header"
                    "main main sidebar"
                    "main main sidebar";
                margin-top: 5rem;
                margin-left: 6rem;
                margin-right: 6rem;
            }

            .historie_h1 {
                grid-area: header;

            }



            .historie_tekst {
                grid-area: main;
                max-width: 50vw;
                padding-right: 3rem;


            }

            .historie_billede {
                grid-area: sidebar;
                width: 40vw;
                height: 24vw;
            }

            /*Ejer sektion*/

            .ejer_sektion {
                margin: 2rem;

            }



            .ejer_indhold {
                display: grid;
                grid-template-areas:
                    "header header header"
                    "main main sidebar"
                    "main main sidebar";
                margin-left: 6rem;
                margin-right: 6rem;
            }

            .ejer_h2 {
                grid-area: header;

            }



            .ejer_tekst {
                grid-area: main;
                max-width: 50vw;
                padding-right: 3rem;



            }

            .ejer_billede {
                grid-area: sidebar;
                width: 40vw;
                height: 24vw;
            }
        }
    </style>
</head>


<body>

    <header>
    </header>


    <section class="historie_sektion">


        <article class="historie_indhold">

            <h1 class="historie_h1"></h1>
            <img class="historie_billede" src="" alt="facade på butik">
            <p class="historie_tekst"></p>
        </article>

    </section>

    <section class="ejer_sektion">
        <article class="ejer_indhold">
            <h2 class="ejer_h2"></h2>
            <p class="ejer_tekst"></p>
            <img class="ejer_billede" src="" alt="Jonas Larsson ejer af Koga Center">
        </article>
    </section>

    <footer>
        <a class=""></a>
        <a class=""></a>
        <a class=""></a>
        <button class=""></button>
        <button class=""></button>
    </footer>

    <script src="burgermenu.js"></script>

    <script>
        let side;
        const url = "http://kbdesign.dk/kea/kogacenter/wordpress/wp-json/wp/v2/om-butikken/226";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
        }

        async function hentJson() {
            const response = await fetch(url);
            side = await response.json();
            visIndhold();
        }

        function visIndhold() {
            document.querySelector(".historie_h1").textContent = side.om_overskrift;
            document.querySelector(".historie_billede").src = side.om_billede.guid;
            document.querySelector(".historie_tekst").textContent = side.om_tekst;
            document.querySelector(".ejer_h2").textContent = side.ejer_overskrift;
            document.querySelector(".ejer_tekst").textContent = side.ejer_tekst;
            document.querySelector(".ejer_billede").src = side.ejer_billede.guid;



        }
    </script>
</body></html>
